.container
	min-width: 165px
	height: 50px

	padding: 0 35px 0 35px
	border: none

	text-align: center
	white-space: nowrap
	letter-spacing: 0.5px
	line-height: 50px
	font-size: 15px

	background-color: black
	color: white
	text-transform: uppercase
	font-family: 'Open Sans Condensed'
	font-weight: bolder
	cursor: pointer

	&:hover:not(.blue)
		
		background-color: white
		color: black
		border: 1px solid black

	&.blue
		background-color: #325ea0

	&.inverted
		background-color: white
		color: black
		border: 1px solid black

		&:hover
			background-color: black
			color: white
			border: 1px solid black
